{
  "name": "highland-pool",
  "version": "1.2.0",
  "description": "A pool for highland streams",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js . && ./node_modules/nodeunit/bin/nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b123400/highland-pool.git"
  },
  "keywords": [
    "highland",
    "pool"
  ],
  "author": "b123400",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b123400/highland-pool/issues"
  },
  "homepage": "https://github.com/b123400/highland-pool#readme",
  "dependencies": {
    "highland": "^2.10.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "nodeunit": "^0.11.0"
  }
}
